group 'games.dollarone'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/public' }
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories.mavenDeployer {

        repository(url: "https://repo.seventh-root.com/artifactory/libs-release-local/") {
            authentication(userName: repoUserName, password: repoPassword)
        }

        pom.version = project(":elympics-api").version
        pom.artifactId = project(":elympics-api").name
        pom.groupId = project(":elympics-api").group

    }
}
